
T1C0C 000:349 SEGGER J-Link V4.96d Log File (0001ms, 0288ms total)
T1C0C 000:349 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0288ms total)
T1C0C 000:349 Logging started @ 2017-06-07 11:56 (0001ms, 0288ms total)
T1C0C 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T1C0C 000:350 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405320
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0282ms, 0570ms total)
T1C0C 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T1C0C 000:632 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\LPC1114-DS18B20\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 0588ms total)
T1C0C 000:665 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0023ms, 0611ms total)
T1C0C 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0611ms total)
T1C0C 000:688 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0611ms total)
T1C0C 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0611ms total)
T1C0C 000:688 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T1C0C 000:709 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0611ms total)
T1C0C 000:709 JLINK_GetCompileDateTime() (0000ms, 0611ms total)
T1C0C 000:713 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T1C0C 000:718 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0611ms total)
T1C0C 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0615ms total)
T1C0C 000:738 JLINK_SetSpeed(20000) (0001ms, 0616ms total)
T1C0C 000:739 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0078ms, 0694ms total)
T1C0C 000:817 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0694ms total)
T1C0C 000:817 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0694ms total)
T1C0C 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T1C0C 000:820 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0697ms total)
T1C0C 000:823 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1C0C 000:824 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1C0C 000:825 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1C0C 000:826 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T1C0C 000:828 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0704ms total)
T1C0C 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T1C0C 000:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0707ms total)
T1C0C 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1C0C 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0273ms, 0980ms total)
T1C0C 001:106 JLINK_Halt()  returns 0x00 (0002ms, 0982ms total)
T1C0C 001:108 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T1C0C 001:108 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0983ms total)
T1C0C 001:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0984ms total)
T1C0C 001:110 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0986ms total)
T1C0C 001:148 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0987ms total)
T1C0C 001:164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0987ms total)
T1C0C 001:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0987ms total)
T1C0C 001:164 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0987ms total)
T1C0C 001:173 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0987ms total)
T1C0C 001:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0989ms total)
T1C0C 001:187 JLINK_Halt()  returns 0x00 (0000ms, 0989ms total)
T1C0C 001:187 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T1C0C 001:191 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0994ms total)
T1C0C 001:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1001ms total)
T1C0C 001:203 JLINK_IsHalted()  returns TRUE (0003ms, 1004ms total)
T1C0C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T1C0C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1001ms total)
T1C0C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1C0C 001:206 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C0C 001:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T1C0C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T1C0C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1002ms total)
T1C0C 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1006ms total)
T1C0C 001:211 JLINK_IsHalted()  returns TRUE (0002ms, 1008ms total)
T1C0C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1007ms total)
T1C0C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1007ms total)
T1C0C 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1011ms total)
T1C0C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1C0C 001:332 JLINK_IsHalted()  returns TRUE (0003ms, 1014ms total)
T1C0C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1011ms total)
T1C0C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T1C0C 001:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1012ms total)
T1C0C 001:337 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1012ms total)
T1C0C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1C0C 001:337 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T1C0C 001:337 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T1C0C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1C0C 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1012ms total)
T1C0C 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1015ms total)
T1C0C 001:340 JLINK_IsHalted()  returns TRUE (0004ms, 1019ms total)
T1C0C 001:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1015ms total)
T1C0C 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1021ms total)
T1C0C 001:350 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T1C0C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1C0C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1C0C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1C0C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T1C0C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1C0C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C0C 001:451 JLINK_IsHalted()  returns TRUE (0004ms, 1025ms total)
T1C0C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1021ms total)
T1C0C 001:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1021ms total)
T1C0C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T1C0C 001:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1021ms total)
T1C0C 001:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1022ms total)
T1C0C 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1027ms total)
T1C0C 001:461 JLINK_IsHalted()  returns TRUE (0003ms, 1030ms total)
T1C0C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1027ms total)
T1C0C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1027ms total)
T1C0C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1C0C 001:535 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1030ms total)
T1C0C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1031ms total)
T1C0C 001:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1034ms total)
T1C0C 001:543 JLINK_IsHalted()  returns TRUE (0003ms, 1038ms total)
T1C0C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1035ms total)
T1C0C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1035ms total)
T1C0C 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1C0C 001:547 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C8 06 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1038ms total)
T1C0C 001:550 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1040ms total)
T1C0C 001:552 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C0C 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T1C0C 001:552 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1040ms total)
T1C0C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C0C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C0C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1041ms total)
T1C0C 001:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1044ms total)
T1C0C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1C0C 001:649 JLINK_IsHalted()  returns TRUE (0003ms, 1047ms total)
T1C0C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1044ms total)
T1C0C 001:652 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1044ms total)
T1C0C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1C0C 001:653 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0C D8 AE 42 0A D8 B4 42 06 D0 01 25 6D 05 EC 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1047ms total)
T1C0C 001:656 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AA 1A 00 2A 12 DD D0 40 FF 2A 0B DC 30 BD 52 05 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1050ms total)
T1C0C 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1054ms total)
T1C0C 001:663 JLINK_IsHalted()  returns FALSE (0003ms, 1057ms total)
T1C0C 001:671 JLINK_IsHalted()  returns TRUE (0003ms, 1057ms total)
T1C0C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1054ms total)
T1C0C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1054ms total)
T1C0C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1C0C 001:675 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 91 69 1A 01 91 04 9E 01 46 51 43 A4 1B 04 91 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1057ms total)
T1C0C 001:678 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 E0 06 78 40 1C 0E 70 49 1C 5B 1E F9 D1 2B 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:680 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:681 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C0C 001:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1059ms total)
T1C0C 001:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1064ms total)
T1C0C 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T1C0C 001:690 JLINK_IsHalted()  returns TRUE (0004ms, 1068ms total)
T1C0C 001:694 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1064ms total)
T1C0C 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1064ms total)
T1C0C 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1C0C 001:694 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 3F 02 50 70 B5 00 26 01 25 08 E0 FF F7 C8 FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1067ms total)
T1C0C 001:697 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6C 61 79 3A 20 00 00 00 18 00 00 10 1C 00 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C0C 001:702 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1072ms total)
T1C0C 001:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1077ms total)
T1C0C 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T1C0C 001:760 JLINK_IsHalted()  returns TRUE (0003ms, 1080ms total)
T1C0C 001:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1077ms total)
T1C0C 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1077ms total)
T1C0C 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1C0C 001:764 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 60 08 46 00 68 08 21 08 43 41 49 08 60 64 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1080ms total)
T1C0C 001:767 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 9A FF 10 E0 01 20 02 90 E1 0F 09 19 49 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C0C 001:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1083ms total)
T1C0C 001:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1088ms total)
T1C0C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T1C0C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T1C0C 001:781 JLINK_IsHalted()  returns TRUE (0003ms, 1091ms total)
T1C0C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T1C0C 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1088ms total)
T1C0C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T1C0C 001:785 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 BF 22 48 00 68 01 21 09 04 08 43 1F 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1091ms total)
T1C0C 001:788 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 00 07 00 00 14 7F 14 7F 14 00 24 2A 7F 2A 12 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C0C 001:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1093ms total)
T1C0C 001:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1097ms total)
T1C0C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1C0C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1C0C 001:800 JLINK_IsHalted()  returns TRUE (0003ms, 1100ms total)
T1C0C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1097ms total)
T1C0C 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1097ms total)
T1C0C 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1C0C 001:805 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 38 54 54 54 18 00 08 7E 09 01 02 00 18 A4 A4 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1101ms total)
T1C0C 001:809 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 20 10 08 04 02 01 00 00 70 48 08 08 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1C0C 001:812 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1104ms total)
T1C0C 001:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1107ms total)
T1C0C 001:815 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T1C0C 001:856 JLINK_IsHalted()  returns TRUE (0004ms, 1111ms total)
T1C0C 001:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T1C0C 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1107ms total)
T1C0C 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1C0C 001:861 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F8 00 03 3C 07 00 07 3C 03 00 08 18 68 80 80 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1110ms total)
T1C0C 001:864 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 04 00 00 00 00 00 00 00 00 00 00 9C 1E 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1C0C 001:866 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1112ms total)
T1C0C 001:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1117ms total)
T1C0C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1C0C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1C0C 001:877 JLINK_IsHalted()  returns TRUE (0002ms, 1119ms total)
T1C0C 001:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1117ms total)
T1C0C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1118ms total)
T1C0C 001:880 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1118ms total)
T1C0C 001:880 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1118ms total)
T1C0C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C0C 001:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1118ms total)
T1C0C 001:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1123ms total)
T1C0C 001:885 JLINK_IsHalted()  returns TRUE (0004ms, 1127ms total)
T1C0C 001:889 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1123ms total)
T1C0C 001:889 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1123ms total)
T1C0C 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T1C0C 001:956 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1C0C 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1127ms total)
T1C0C 001:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1131ms total)
T1C0C 001:964 JLINK_IsHalted()  returns TRUE (0004ms, 1135ms total)
T1C0C 001:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1131ms total)
T1C0C 001:968 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1131ms total)
T1C0C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T1C0C 001:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1131ms total)
T1C0C 001:968 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1C0C 001:968 JLINK_WriteReg(R2, 0x00001FAC)  returns 0x00 (0000ms, 1131ms total)
T1C0C 001:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1131ms total)
T1C0C 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1132ms total)
T1C0C 001:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1133ms total)
T1C0C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1C0C 001:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1133ms total)
T1C0C 001:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1137ms total)
T1C0C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1C0C 002:032 JLINK_IsHalted()  returns TRUE (0003ms, 1140ms total)
T1C0C 002:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1137ms total)
T1C0C 002:035 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:035 JLINK_ReadReg(R0)  returns 0xC87581DA (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R2, 0x00001FAC)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1137ms total)
T1C0C 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1140ms total)
T1C0C 002:040 JLINK_IsHalted()  returns TRUE (0004ms, 1144ms total)
T1C0C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1140ms total)
T1C0C 002:044 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1140ms total)
T1C0C 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T1C0C 002:104 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1142ms total)
T1C0C 002:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1143ms total)
T1C0C 002:107 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0288ms, 1431ms total)
T1C0C 002:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1436ms total)
T1C0C 002:430 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1450ms total)
T1C0C 002:430  (0014ms, 1450ms total)
T1C0C 002:430 Closed (0014ms, 1450ms total)
